
body{
    font-family: "Poppins", sans-serif;
    /* font-weight: 800; */
    font-style: normal;
    margin: 0%;
    padding: 0%;
}

.expoler{
    
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    max-width: 90%;
    min-height: 800;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    margin: 50px auto;
    padding: 20px; 
    text-align: center; 
    opacity: 0.9;
}
.expoler h1 {
        font-size: 60px;
        padding-top: 100px;
    
}

.field{
    width: 174px;
    height: 52px;
    margin: 5px 5px;
    padding: 10px;
}
.field-content{
    display: flex;
    align-items: center;
    margin: 10px auto;
    padding-left: 30px;
    padding: 10px;
    border-radius: 5px;
    width: 800px;
    height: 84px;
    background-color: rgba(255, 255, 255, 0.3);
}
.field-content button{
    background-color: orangered;
    color: azure;
}



/* main section  */
.tour-container{
    
    display: flex;
    max-width: 1250px;
    margin: 20px auto;
    padding: 10px;
    align-items: center;

}
.tour-details h1{
    
    font-size: 40px;
    font-weight: 800;
}
.tour-details button{
    width: 154px;
    height: 50px;
    background-color: orangered;
    color: azure;
    padding: 5px;
    font-size: 15px;

}

/* grid section  */


.destenitaion-container{
    max-width: 1250px;
    margin: 10px auto;
border: 2px solid greenyellow;
position: relative;

}
.desteny{
    text-align: center;
    width: 50%;
    margin: auto;
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 0 10px;
    
    
    
    
    
    
  }
  
  
  .column {
    flex: 50%;
    gap: 20px;
    padding: 0 4px;
  }
  
  .column img {
    margin: 8px;
    
  }
  .hudai{
    position: absolute;
    bottom: 70%;
    left: 20%;
    font-size: 35px;
    font-weight: 800;
    color: aliceblue;
    padding: 5px;
  }

  /* hotel section abut us  */
  .handpick-hotel{
    border-radius: 5px;
    border: 2px solid antiquewhite;
    background-color: rgba(251, 181, 99, 0.05);
    margin: 10px;
    padding: 5px;
  }

  .abouot-use-container{
    display: flex;
    width: 1250px;
    margin: 25px auto;
  }
  
  .service{
    border-radius: 5px;
    border: 2px solid aquamarine;
    background-color: rgba(41, 206, 246, 0.05);
    margin: 10px;
    padding: 5px;
  }

  .abouot-use-container img, .best-price img {
    width: 80px;
    padding: 20px;
    
  }

  .best-price{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 5px auto;
    background-color: rgba(233, 68, 68, 0.05);
    border: 2px solid rgba(188, 143, 143, 0.192);
    padding: 10px;
  }

  /* newsletter style section  */
  .news-container{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
  }

  .news-filed{
    border-radius: 5px;
    border: 2px solid orange;
    width: 35%;
    padding: 30px;
  }
  .news-filed img{
    position: relative;
    width: 672px;
    height: auto;
  }

  .news-filed input{
    width: 393px;
    height: 52px;
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 5px solid antiquewhite;
    
  }
  .news-filed button{
    width: 410px;
    height: 60px;
    margin-top: 20px;
    padding: 10px;
    background-color: orangered;
    color: white;
    font-size: 25px;
    font-weight: 800;
  }
  .discount{
    border: 2px solid lawngreen;
    background-color: orangered;
    width: 20%;
    height: 120px;
    position: absolute;
    text-align: center;
    right: 80px;
    margin-top: 250px;
    padding: 10px;
    rotate: -15deg;
    color: white;
    font-size: 20px;
    font-weight: 800;
    
  }

  /* footer section  */
  .footer-container{
    border-radius: 5px;
    border: 5px solid whitesmoke;
    background-color: whitesmoke;

  }
  .footer-text{
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 800;

   
  }

  .footer-section{
    width: 60%;
    margin: 20px auto;
    
    
    text-align: center;
  }
  .footer-text span{
    color: orangered;
  }
  .social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px;
  }
  .social-icon img {
    width: 30px;
    
  }
  hr{
    width: 80%;
    margin: 50px;
  }
  .copyright{
    text-align: center;
    margin: 20px;
    padding: 10px;
  }

  /* footer end  */
  

 
  




/* mobile responsive */
@media screen and (max-width: 600px) {
    .expoler{
        
        display: none;
    }
  
    .field{
        display: none;
        width: 300px;
        
    }
    .tour-container{
        flex-direction: column;
        gap: 10px;
    }
    .row{
        flex-direction: column;
    }
    .column img {
        width: 100%;
    }
    .abouot-use-container{
        flex-direction: column;
        width: 100%;
    }
    
    .best-price{
        width: 90%;
    }

    .news-container {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        border: 5px solid greenyellow;
        
        
        
    }
    .news-filed {
        width: 90%;
    }
    .sea-img{
        width: 100%;
        
      }
      
   
    
    
    
   
    
}